{
  "name": "student-LMS-Full-Stack",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "ddd": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run dev\""
  },
  "keywords": [],
  "author": "Team-4",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cliui": "^9.0.1",
    "firebase": "^11.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "rxjs": "^7.8.2"
  }
}
